<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="cn.georgeyang.floorrefreshlayout.MainActivity">

    <cn.georgeyang.floorrefreshlayout.FloorRefreshLayout
        android:id="@+id/switcherLayout"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="match_parent"
        >

        <include layout="@layout/header_homerefresh" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </cn.georgeyang.floorrefreshlayout.FloorRefreshLayout>

</android.support.constraint.ConstraintLayout>
